GRAMMAR=1
SWITCH=2
CASE=3
DEFAULT=4
FUNCTION=5
THROW=6
NEW=7
TEMPLATE=8
FOR=9
TRY=10
CATCH=11
FINALLY=12
ENUM=13
CLASS=14
TRANSIENT=15
MODIFY=16
REPLACE=17
IF=18
DO=19
WHILE=20
ELSE=21
LOCAL=22
TRUE=23
NIL=24
INTRINSIC=25
INHERITED=26
DELEGATED=27
PROPERTY=28
DICTIONARY=29
EXPORT=30
EXTERN=31
PASS=32
DELETE=33
RETURN=34
STATIC=35
STRING=36
FOREACH=37
IN=38
SPREAD=39
RANGE=40
STEP=41
LITERAL_NOT=42
LITERAL_AND=43
LITERAL_OR=44
IS=45
BREAK=46
CONTINUE=47
GOTO=48
TOKEN=49
PRAGMA=50
OPERATOR=51
COMPOUND_WORD=52
FORMATSTRING=53
SPECIAL_WORDS=54
AT=55
AMP=56
HASH=57
NOT=58
OPTIONAL=59
IFNIL=60
PLUS=61
DIV=62
MOD=63
MINUS=64
NEQ=65
EQ=66
AND=67
OR=68
ARROW=69
TILDE=70
POW=71
ID=72
ASSIGN=73
NR=74
HEX=75
OCT=76
COLON=77
COMMA=78
DOT=79
STAR=80
BITWISE_OR=81
SEMICOLON=82
LEFT_PAREN=83
RIGHT_PAREN=84
LEFT_BRACKET=85
RIGHT_BRACKET=86
DSTR=87
SSTR=88
RSTR=89
LEFT_CURLY=90
RIGHT_CURLY=91
LTEQ=92
ARITHMETIC_LEFT=93
LT=94
GTEQ=95
GT=96
ARITHMETIC_RIGHT=97
LOGICAL_RIGHT_SHIFT=98
COMMENT=99
LINE_COMMENT=100
WS=101
ANY=102
'grammar'=1
'switch'=2
'case'=3
'default'=4
'function'=5
'throw'=6
'new'=7
'template'=8
'for'=9
'try'=10
'catch'=11
'finally'=12
'enum'=13
'class'=14
'transient'=15
'modify'=16
'replace'=17
'if'=18
'do'=19
'while'=20
'else'=21
'local'=22
'true'=23
'nil'=24
'intrinsic'=25
'inherited'=26
'delegated'=27
'property'=28
'dictionary'=29
'export'=30
'extern'=31
'pass'=32
'delete'=33
'return'=34
'static'=35
'string'=36
'foreach'=37
'in'=38
'...'=39
'..'=40
'step'=41
'not'=42
'and'=43
'or'=44
'is'=45
'break'=46
'continue'=47
'goto'=48
'token'=49
'operator'=51
'compoundWord'=52
'formatstring'=53
'specialWords'=54
'@'=55
'&'=56
'#'=57
'!'=58
'?'=59
'??'=60
'+'=61
'/'=62
'%'=63
'-'=64
'!='=65
'=='=66
'&&'=67
'||'=68
'->'=69
'~'=70
'^'=71
'='=73
':'=77
','=78
'.'=79
'*'=80
'|'=81
';'=82
'('=83
')'=84
'['=85
']'=86
'{'=90
'}'=91
'<='=92
'<<'=93
'<'=94
'>='=95
'>'=96
'>>'=97
'>>>'=98
