GRAMMAR=1
SWITCH=2
CASE=3
DEFAULT=4
FUNCTION=5
THROW=6
NEW=7
TEMPLATE=8
FOR=9
TRY=10
CATCH=11
FINALLY=12
ENUM=13
CLASS=14
TRANSIENT=15
MODIFY=16
REPLACE=17
PROPERTYSET=18
IF=19
DO=20
WHILE=21
ELSE=22
LOCAL=23
TRUE=24
NIL=25
INTRINSIC=26
INHERITED=27
DELEGATED=28
PROPERTY=29
DICTIONARY=30
EXPORT=31
EXTERN=32
PASS=33
DELETE=34
RETURN=35
STATIC=36
STRING=37
FOREACH=38
IN=39
SPREAD=40
RANGE=41
STEP=42
LITERAL_NOT=43
LITERAL_AND=44
LITERAL_OR=45
IS=46
BREAK=47
CONTINUE=48
GOTO=49
TOKEN=50
PRAGMA=51
OPERATOR=52
COMPOUND_WORD=53
FORMATSTRING=54
SPECIAL_WORDS=55
AT=56
AMP=57
HASH=58
NOT=59
OPTIONAL=60
IFNIL=61
PLUS=62
DIV=63
MOD=64
MINUS=65
NEQ=66
EQ=67
AND=68
OR=69
ARROW=70
TILDE=71
POW=72
ID=73
ASSIGN=74
NR=75
HEX=76
OCT=77
COLON=78
COMMA=79
DOT=80
STAR=81
BITWISE_OR=82
SEMICOLON=83
LEFT_PAREN=84
RIGHT_PAREN=85
LEFT_BRACKET=86
RIGHT_BRACKET=87
DSTR=88
SSTR=89
RSTR=90
LEFT_CURLY=91
RIGHT_CURLY=92
LTEQ=93
ARITHMETIC_LEFT=94
LT=95
GTEQ=96
GT=97
ARITHMETIC_RIGHT=98
LOGICAL_RIGHT_SHIFT=99
COMMENT=100
LINE_COMMENT=101
WS=102
ANY=103
'grammar'=1
'switch'=2
'case'=3
'default'=4
'function'=5
'throw'=6
'new'=7
'template'=8
'for'=9
'try'=10
'catch'=11
'finally'=12
'enum'=13
'class'=14
'transient'=15
'modify'=16
'replace'=17
'propertyset'=18
'if'=19
'do'=20
'while'=21
'else'=22
'local'=23
'true'=24
'nil'=25
'intrinsic'=26
'inherited'=27
'delegated'=28
'property'=29
'dictionary'=30
'export'=31
'extern'=32
'pass'=33
'delete'=34
'return'=35
'static'=36
'string'=37
'foreach'=38
'in'=39
'...'=40
'..'=41
'step'=42
'not'=43
'and'=44
'or'=45
'is'=46
'break'=47
'continue'=48
'goto'=49
'token'=50
'operator'=52
'compoundWord'=53
'formatstring'=54
'specialWords'=55
'@'=56
'&'=57
'#'=58
'!'=59
'?'=60
'??'=61
'+'=62
'/'=63
'%'=64
'-'=65
'!='=66
'=='=67
'&&'=68
'||'=69
'->'=70
'~'=71
'^'=72
'='=74
':'=78
','=79
'.'=80
'*'=81
'|'=82
';'=83
'('=84
')'=85
'['=86
']'=87
'{'=91
'}'=92
'<='=93
'<<'=94
'<'=95
'>='=96
'>'=97
'>>'=98
'>>>'=99
