GRAMMAR=1
SWITCH=2
CASE=3
DEFAULT=4
FUNCTION=5
THROW=6
NEW=7
TEMPLATE=8
FOR=9
TRY=10
CATCH=11
FINALLY=12
ENUM=13
CLASS=14
TRANSIENT=15
MODIFY=16
REPLACE=17
PROPERTYSET=18
IF=19
DO=20
WHILE=21
ELSE=22
LOCAL=23
TRUE=24
NIL=25
INTRINSIC=26
INHERITED=27
DELEGATED=28
PROPERTY=29
DICTIONARY=30
EXPORT=31
EXTERN=32
RETURN=33
STATIC=34
STRING=35
FOREACH=36
IN=37
SPREAD=38
RANGE=39
STEP=40
LITERAL_NOT=41
IS=42
BREAK=43
CONTINUE=44
GOTO=45
TOKEN=46
AT=47
AMP=48
HASH=49
NOT=50
OPTIONAL=51
IFNIL=52
PLUS=53
DIV=54
MOD=55
MINUS=56
NEQ=57
EQ=58
AND=59
OR=60
ARROW=61
TILDE=62
POW=63
ID=64
ASSIGN=65
NR=66
HEX=67
OCT=68
COLON=69
COMMA=70
DOT=71
STAR=72
BITWISE_OR=73
SEMICOLON=74
LEFT_PAREN=75
RIGHT_PAREN=76
LEFT_BRACKET=77
RIGHT_BRACKET=78
DSTR=79
SSTR=80
RSTR=81
LEFT_CURLY=82
RIGHT_CURLY=83
LTEQ=84
ARITHMETIC_LEFT=85
LT=86
GTEQ=87
GT=88
ARITHMETIC_RIGHT=89
LOGICAL_RIGHT_SHIFT=90
COMMENT=91
LINE_COMMENT=92
WS=93
ANY=94
'grammar'=1
'switch'=2
'case'=3
'default'=4
'function'=5
'throw'=6
'new'=7
'template'=8
'for'=9
'try'=10
'catch'=11
'finally'=12
'enum'=13
'class'=14
'transient'=15
'modify'=16
'replace'=17
'propertyset'=18
'if'=19
'do'=20
'while'=21
'else'=22
'local'=23
'true'=24
'nil'=25
'intrinsic'=26
'inherited'=27
'delegated'=28
'property'=29
'dictionary'=30
'export'=31
'extern'=32
'return'=33
'static'=34
'string'=35
'foreach'=36
'in'=37
'...'=38
'..'=39
'step'=40
'not'=41
'is'=42
'break'=43
'continue'=44
'goto'=45
'token'=46
'@'=47
'&'=48
'#'=49
'!'=50
'?'=51
'??'=52
'+'=53
'/'=54
'%'=55
'-'=56
'!='=57
'=='=58
'&&'=59
'||'=60
'->'=61
'~'=62
'^'=63
'='=65
':'=69
','=70
'.'=71
'*'=72
'|'=73
';'=74
'('=75
')'=76
'['=77
']'=78
'{'=82
'}'=83
'<='=84
'<<'=85
'<'=86
'>='=87
'>'=88
'>>'=89
'>>>'=90
