GRAMMAR=1
SWITCH=2
CASE=3
DEFAULT=4
FUNCTION=5
THROW=6
NEW=7
TEMPLATE=8
FOR=9
TRY=10
CATCH=11
FINALLY=12
ENUM=13
CLASS=14
TRANSIENT=15
MODIFY=16
REPLACE=17
PROPERTYSET=18
IF=19
DO=20
WHILE=21
ELSE=22
LOCAL=23
TRUE=24
NIL=25
INTRINSIC=26
INHERITED=27
DELEGATED=28
PROPERTY=29
DICTIONARY=30
EXPORT=31
EXTERN=32
RETURN=33
STATIC=34
STRING=35
FOREACH=36
IN=37
SPREAD=38
RANGE=39
STEP=40
LITERAL_NOT=41
IS=42
BREAK=43
CONTINUE=44
GOTO=45
TOKEN=46
PRAGMA=47
AT=48
AMP=49
HASH=50
NOT=51
OPTIONAL=52
IFNIL=53
PLUS=54
DIV=55
MOD=56
MINUS=57
NEQ=58
EQ=59
AND=60
OR=61
ARROW=62
TILDE=63
POW=64
ID=65
ASSIGN=66
NR=67
HEX=68
OCT=69
COLON=70
COMMA=71
DOT=72
STAR=73
BITWISE_OR=74
SEMICOLON=75
LEFT_PAREN=76
RIGHT_PAREN=77
LEFT_BRACKET=78
RIGHT_BRACKET=79
DSTR=80
SSTR=81
RSTR=82
LEFT_CURLY=83
RIGHT_CURLY=84
LTEQ=85
ARITHMETIC_LEFT=86
LT=87
GTEQ=88
GT=89
ARITHMETIC_RIGHT=90
LOGICAL_RIGHT_SHIFT=91
COMMENT=92
LINE_COMMENT=93
WS=94
ANY=95
'grammar'=1
'switch'=2
'case'=3
'default'=4
'function'=5
'throw'=6
'new'=7
'template'=8
'for'=9
'try'=10
'catch'=11
'finally'=12
'enum'=13
'class'=14
'transient'=15
'modify'=16
'replace'=17
'propertyset'=18
'if'=19
'do'=20
'while'=21
'else'=22
'local'=23
'true'=24
'nil'=25
'intrinsic'=26
'inherited'=27
'delegated'=28
'property'=29
'dictionary'=30
'export'=31
'extern'=32
'return'=33
'static'=34
'string'=35
'foreach'=36
'in'=37
'...'=38
'..'=39
'step'=40
'not'=41
'is'=42
'break'=43
'continue'=44
'goto'=45
'token'=46
'pragma'=47
'@'=48
'&'=49
'#'=50
'!'=51
'?'=52
'??'=53
'+'=54
'/'=55
'%'=56
'-'=57
'!='=58
'=='=59
'&&'=60
'||'=61
'->'=62
'~'=63
'^'=64
'='=66
':'=70
','=71
'.'=72
'*'=73
'|'=74
';'=75
'('=76
')'=77
'['=78
']'=79
'{'=83
'}'=84
'<='=85
'<<'=86
'<'=87
'>='=88
'>'=89
'>>'=90
'>>>'=91
