token literal names:
null
'grammar'
'switch'
'case'
'default'
'function'
'throw'
'new'
'template'
'for'
'try'
'catch'
'finally'
'enum'
'class'
'transient'
'modify'
'replace'
'propertyset'
'if'
'do'
'while'
'else'
'local'
'true'
'nil'
'intrinsic'
'inherited'
'delegated'
'property'
'dictionary'
'export'
'extern'
'return'
'static'
'string'
'foreach'
'in'
'...'
'..'
'step'
'not'
'is'
'break'
'continue'
'goto'
'token'
'pragma'
'operator'
'@'
'&'
'#'
'!'
'?'
'??'
'+'
'/'
'%'
'-'
'!='
'=='
'&&'
'||'
'->'
'~'
'^'
null
'='
null
null
null
':'
','
'.'
'*'
'|'
';'
'('
')'
'['
']'
null
null
null
'{'
'}'
'<='
'<<'
'<'
'>='
'>'
'>>'
'>>>'
null
null
null
null

token symbolic names:
null
GRAMMAR
SWITCH
CASE
DEFAULT
FUNCTION
THROW
NEW
TEMPLATE
FOR
TRY
CATCH
FINALLY
ENUM
CLASS
TRANSIENT
MODIFY
REPLACE
PROPERTYSET
IF
DO
WHILE
ELSE
LOCAL
TRUE
NIL
INTRINSIC
INHERITED
DELEGATED
PROPERTY
DICTIONARY
EXPORT
EXTERN
RETURN
STATIC
STRING
FOREACH
IN
SPREAD
RANGE
STEP
LITERAL_NOT
IS
BREAK
CONTINUE
GOTO
TOKEN
PRAGMA
OPERATOR
AT
AMP
HASH
NOT
OPTIONAL
IFNIL
PLUS
DIV
MOD
MINUS
NEQ
EQ
AND
OR
ARROW
TILDE
POW
ID
ASSIGN
NR
HEX
OCT
COLON
COMMA
DOT
STAR
BITWISE_OR
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
DSTR
SSTR
RSTR
LEFT_CURLY
RIGHT_CURLY
LTEQ
ARITHMETIC_LEFT
LT
GTEQ
GT
ARITHMETIC_RIGHT
LOGICAL_RIGHT_SHIFT
COMMENT
LINE_COMMENT
WS
ANY

rule names:
program
directive
pragmaDirective
grammarRules
itemList
qualifiers
item
templateDeclaration
enumDeclaration
propertyDeclaration
dictionaryDeclaration
exportDeclaration
intrinsicDeclaration
intrinsicMethodDeclaration
objectDeclaration
grammarDeclaration
templateExpr
array
curlyObjectBody
semiColonEndedObjectBody
superTypes
objectBody
property
dictionaryProperty
propertySet
paramsWithWildcard
functionDeclaration
operatorOverride
functionHead
codeBlock
stats
innerCodeBlock
gotoStatement
breakStatement
continueStatement
labelStatement
switchStatement
throwStatement
forInStatement
forEachStatement
returnStatement
doWhileStatement
whileStatement
forStatement
tryCatchStatement
callStatement
emptyStatement
sayStatement
assignmentStatement
ifStatement
enclosedExprCodeBlock
expr
primary
identifierAtom
params
optionallyTypedOptionalId


atn:
[4, 1, 96, 985, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 3, 4, 150, 8, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 166, 8, 6, 11, 6, 12, 6, 167, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 4, 7, 191, 8, 7, 11, 7, 12, 7, 192, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 5, 12, 289, 8, 12, 10, 12, 12, 12, 292, 9, 12, 1, 12, 1, 12, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 309, 8, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 3, 14, 315, 8, 14, 3, 14, 317, 8, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 3, 16, 383, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 420, 8, 21, 10, 21, 12, 21, 423, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 3, 22, 452, 8, 22, 1, 23, 5, 23, 455, 8, 23, 10, 23, 12, 23, 458, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 26, 3, 26, 487, 8, 26, 1, 26, 3, 26, 490, 8, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 505, 8, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 515, 8, 27, 10, 27, 12, 27, 518, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 523, 8, 28, 1, 28, 3, 28, 526, 8, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 28, 3, 28, 545, 8, 28, 3, 28, 547, 8, 28, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 591, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 603, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 623, 8, 36, 10, 36, 12, 36, 626, 9, 36, 3, 36, 628, 8, 36, 5, 36, 630, 8, 36, 10, 36, 12, 36, 633, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 675, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 683, 8, 43, 1, 43, 1, 43, 3, 43, 687, 8, 43, 1, 43, 1, 43, 3, 43, 691, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 701, 8, 44, 1, 44, 1, 44, 5, 44, 705, 8, 44, 10, 44, 12, 44, 708, 9, 44, 1, 44, 1, 44, 3, 44, 712, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 46, 3, 46, 720, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 740, 8, 49, 10, 49, 12, 49, 743, 9, 49, 1, 49, 1, 49, 3, 49, 747, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 757, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 782, 8, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 828, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 837, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 846, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 852, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 864, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 887, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 892, 8, 51, 11, 51, 12, 51, 893, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 907, 8, 51, 1, 51, 1, 51, 3, 51, 911, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 924, 8, 51, 5, 51, 926, 8, 51, 10, 51, 12, 51, 929, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 942, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 3, 54, 953, 8, 54, 5, 54, 955, 8, 54, 10, 54, 12, 54, 958, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 55, 3, 55, 966, 8, 55, 1, 55, 1, 55, 3, 55, 970, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 975, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 981, 8, 55, 3, 55, 983, 8, 55, 1, 55, 0, 2, 12, 102, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 12, 1, 0, 81, 82, 5, 0, 50, 50, 52, 52, 55, 58, 63, 64, 74, 74, 6, 0, 50, 50, 55, 58, 64, 65, 74, 75, 87, 87, 91, 92, 6, 0, 49, 50, 52, 52, 55, 55, 58, 58, 64, 64, 74, 74, 2, 0, 50, 50, 75, 75, 1, 0, 61, 62, 2, 0, 56, 57, 74, 74, 2, 0, 55, 55, 58, 58, 2, 0, 86, 86, 88, 90, 1, 0, 59, 60, 2, 0, 87, 87, 91, 92, 6, 0, 35, 35, 37, 37, 40, 40, 42, 42, 48, 48, 66, 66, 1144, 0, 115, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 719, 1, 0, 0, 0, 94, 723, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 941, 1, 0, 0, 0, 106, 943, 1, 0, 0, 0, 108, 948, 1, 0, 0, 0, 110, 982, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 132, 3, 16, 8, 0, 121, 132, 3, 14, 7, 0, 122, 132, 3, 24, 12, 0, 123, 132, 3, 22, 11, 0, 124, 132, 3, 28, 14, 0, 125, 132, 3, 18, 9, 0, 126, 132, 3, 20, 10, 0, 127, 132, 3, 52, 26, 0, 128, 132, 3, 30, 15, 0, 129, 132, 3, 4, 2, 0, 130, 132, 5, 76, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 77, 0, 0, 137, 138, 3, 102, 51, 0, 138, 139, 5, 78, 0, 0, 139, 5, 1, 0, 0, 0, 140, 145, 3, 8, 4, 0, 141, 142, 5, 75, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 79, 0, 0, 158, 159, 3, 106, 53, 0, 159, 160, 5, 68, 0, 0, 160, 161, 5, 80, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 6, 6, -1, 0, 163, 165, 5, 77, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 78, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 75, 0, 0, 172, 176, 3, 12, 6, 3, 173, 176, 3, 102, 51, 0, 174, 176, 5, 74, 0, 0, 175, 162, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 10, 4, 0, 0, 178, 180, 5, 75, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 106, 53, 0, 185, 190, 5, 8, 0, 0, 186, 188, 3, 102, 51, 0, 187, 189, 5, 53, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 76, 0, 0, 195, 213, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 8, 0, 0, 198, 205, 5, 87, 0, 0, 199, 204, 3, 106, 53, 0, 200, 204, 5, 74, 0, 0, 201, 204, 5, 42, 0, 0, 202, 204, 5, 37, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 91, 0, 0, 209, 210, 3, 106, 53, 0, 210, 211, 5, 76, 0, 0, 211, 213, 1, 0, 0, 0, 212, 184, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 216, 5, 13, 0, 0, 215, 217, 5, 46, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 3, 106, 53, 0, 219, 220, 5, 72, 0, 0, 220, 222, 3, 106, 53, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 76, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 5, 55, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 240, 3, 106, 53, 0, 236, 237, 5, 72, 0, 0, 237, 239, 3, 106, 53, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 76, 0, 0, 244, 19, 1, 0, 0, 0, 245, 247, 5, 55, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 30, 0, 0, 252, 254, 5, 29, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 3, 106, 53, 0, 256, 257, 5, 72, 0, 0, 257, 259, 3, 106, 53, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 76, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 268, 3, 106, 53, 0, 267, 269, 5, 82, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 23, 1, 0, 0, 0, 272, 274, 5, 26, 0, 0, 273, 275, 5, 14, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 106, 53, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 71, 0, 0, 283, 285, 3, 40, 20, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 5, 84, 0, 0, 287, 289, 3, 26, 13, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 85, 0, 0, 294, 25, 1, 0, 0, 0, 295, 297, 5, 34, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 106, 53, 0, 299, 301, 5, 77, 0, 0, 300, 302, 3, 108, 54, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 76, 0, 0, 306, 27, 1, 0, 0, 0, 307, 309, 5, 14, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 317, 1, 0, 0, 0, 310, 312, 5, 16, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 315, 5, 17, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 5, 55, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 15, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 1, 0, 0, 0, 327, 334, 3, 40, 20, 0, 328, 331, 3, 106, 53, 0, 329, 330, 5, 71, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 338, 3, 36, 18, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 342, 5, 16, 0, 0, 340, 342, 5, 17, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 1, 0, 0, 344, 349, 3, 106, 53, 0, 345, 346, 5, 77, 0, 0, 346, 347, 3, 106, 53, 0, 347, 348, 5, 78, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 71, 0, 0, 352, 353, 3, 6, 3, 0, 353, 359, 5, 71, 0, 0, 354, 357, 3, 40, 20, 0, 355, 358, 3, 36, 18, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 380, 5, 82, 0, 0, 362, 363, 5, 49, 0, 0, 363, 380, 3, 102, 51, 0, 364, 380, 5, 81, 0, 0, 365, 368, 5, 63, 0, 0, 366, 369, 3, 106, 53, 0, 367, 369, 3, 102, 51, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 380, 1, 0, 0, 0, 370, 373, 7, 1, 0, 0, 371, 374, 3, 106, 53, 0, 372, 374, 3, 102, 51, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 80, 0, 0, 378, 380, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 53, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 33, 1, 0, 0, 0, 384, 389, 3, 102, 51, 0, 385, 386, 5, 72, 0, 0, 386, 388, 3, 102, 51, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 84, 0, 0, 393, 395, 3, 42, 21, 0, 394, 396, 5, 76, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 85, 0, 0, 398, 37, 1, 0, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 76, 0, 0, 401, 39, 1, 0, 0, 0, 402, 407, 3, 106, 53, 0, 403, 404, 5, 72, 0, 0, 404, 406, 3, 40, 20, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 32, 16, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 3, 52, 26, 0, 417, 420, 3, 44, 22, 0, 418, 420, 3, 48, 24, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 451, 3, 106, 53, 0, 425, 427, 5, 67, 0, 0, 426, 428, 5, 34, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 432, 3, 102, 51, 0, 430, 432, 3, 46, 23, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 76, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 452, 1, 0, 0, 0, 436, 438, 5, 71, 0, 0, 437, 439, 3, 106, 53, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 441, 5, 72, 0, 0, 441, 443, 3, 40, 20, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 36, 18, 0, 448, 450, 5, 76, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 425, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 455, 5, 82, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 47, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 18, 0, 0, 460, 471, 3, 50, 25, 0, 461, 463, 5, 18, 0, 0, 462, 464, 5, 82, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 77, 0, 0, 466, 468, 3, 50, 25, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 78, 0, 0, 470, 459, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 36, 18, 0, 473, 49, 1, 0, 0, 0, 474, 477, 3, 104, 52, 0, 475, 477, 5, 74, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 479, 5, 72, 0, 0, 479, 481, 3, 50, 25, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 16, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 1, 0, 0, 0, 488, 490, 5, 17, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 3, 58, 29, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 54, 27, 0, 497, 491, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 53, 1, 0, 0, 0, 499, 506, 5, 48, 0, 0, 500, 507, 7, 2, 0, 0, 501, 502, 5, 79, 0, 0, 502, 504, 5, 80, 0, 0, 503, 505, 5, 67, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 77, 0, 0, 509, 510, 3, 108, 54, 0, 510, 511, 5, 78, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 5, 84, 0, 0, 513, 515, 3, 60, 30, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 85, 0, 0, 520, 55, 1, 0, 0, 0, 521, 523, 5, 32, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 34, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 5, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 536, 3, 106, 53, 0, 531, 533, 5, 77, 0, 0, 532, 534, 3, 108, 54, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 78, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 547, 1, 0, 0, 0, 538, 544, 5, 5, 0, 0, 539, 541, 5, 77, 0, 0, 540, 542, 3, 108, 54, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 78, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 57, 1, 0, 0, 0, 548, 552, 5, 84, 0, 0, 549, 551, 3, 60, 30, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 5, 85, 0, 0, 556, 558, 3, 60, 30, 0, 557, 548, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 59, 1, 0, 0, 0, 559, 578, 3, 96, 48, 0, 560, 578, 3, 98, 49, 0, 561, 578, 3, 88, 44, 0, 562, 578, 3, 86, 43, 0, 563, 578, 3, 82, 41, 0, 564, 578, 3, 84, 42, 0, 565, 578, 3, 72, 36, 0, 566, 578, 3, 76, 38, 0, 567, 578, 3, 78, 39, 0, 568, 578, 3, 94, 47, 0, 569, 578, 3, 92, 46, 0, 570, 578, 3, 80, 40, 0, 571, 578, 3, 74, 37, 0, 572, 578, 3, 70, 35, 0, 573, 578, 3, 66, 33, 0, 574, 578, 3, 68, 34, 0, 575, 578, 3, 64, 32, 0, 576, 578, 3, 62, 31, 0, 577, 559, 1, 0, 0, 0, 577, 560, 1, 0, 0, 0, 577, 561, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 583, 5, 84, 0, 0, 580, 582, 3, 60, 30, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 85, 0, 0, 587, 63, 1, 0, 0, 0, 588, 590, 5, 45, 0, 0, 589, 591, 3, 106, 53, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 76, 0, 0, 593, 65, 1, 0, 0, 0, 594, 596, 5, 43, 0, 0, 595, 597, 3, 106, 53, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 76, 0, 0, 599, 67, 1, 0, 0, 0, 600, 602, 5, 44, 0, 0, 601, 603, 3, 106, 53, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 69, 1, 0, 0, 0, 606, 607, 3, 106, 53, 0, 607, 608, 5, 71, 0, 0, 608, 71, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 5, 77, 0, 0, 611, 612, 3, 102, 51, 0, 612, 613, 5, 78, 0, 0, 613, 631, 5, 84, 0, 0, 614, 615, 5, 3, 0, 0, 615, 618, 3, 102, 51, 0, 616, 618, 5, 4, 0, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 627, 5, 71, 0, 0, 620, 628, 3, 58, 29, 0, 621, 623, 3, 60, 30, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 85, 0, 0, 635, 73, 1, 0, 0, 0, 636, 637, 5, 6, 0, 0, 637, 638, 3, 102, 51, 0, 638, 75, 1, 0, 0, 0, 639, 640, 5, 9, 0, 0, 640, 641, 5, 77, 0, 0, 641, 642, 5, 23, 0, 0, 642, 643, 5, 66, 0, 0, 643, 644, 5, 37, 0, 0, 644, 645, 3, 102, 51, 0, 645, 646, 5, 78, 0, 0, 646, 647, 3, 58, 29, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 36, 0, 0, 649, 650, 5, 77, 0, 0, 650, 651, 3, 102, 51, 0, 651, 652, 5, 37, 0, 0, 652, 653, 3, 102, 51, 0, 653, 654, 5, 78, 0, 0, 654, 655, 3, 58, 29, 0, 655, 79, 1, 0, 0, 0, 656, 658, 5, 33, 0, 0, 657, 659, 3, 102, 51, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 76, 0, 0, 661, 81, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 664, 3, 58, 29, 0, 664, 665, 5, 21, 0, 0, 665, 667, 5, 77, 0, 0, 666, 668, 3, 102, 51, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 78, 0, 0, 670, 83, 1, 0, 0, 0, 671, 672, 5, 21, 0, 0, 672, 674, 5, 77, 0, 0, 673, 675, 3, 102, 51, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 3, 58, 29, 0, 678, 85, 1, 0, 0, 0, 679, 680, 5, 9, 0, 0, 680, 682, 5, 77, 0, 0, 681, 683, 3, 102, 51, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 76, 0, 0, 685, 687, 3, 102, 51, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 76, 0, 0, 689, 691, 3, 102, 51, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 78, 0, 0, 693, 694, 3, 58, 29, 0, 694, 87, 1, 0, 0, 0, 695, 696, 5, 10, 0, 0, 696, 706, 3, 58, 29, 0, 697, 698, 5, 11, 0, 0, 698, 700, 5, 77, 0, 0, 699, 701, 3, 108, 54, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 78, 0, 0, 703, 705, 3, 58, 29, 0, 704, 697, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 12, 0, 0, 710, 712, 3, 58, 29, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 89, 1, 0, 0, 0, 713, 716, 3, 102, 51, 0, 714, 715, 5, 73, 0, 0, 715, 717, 3, 90, 45, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 91, 1, 0, 0, 0, 718, 720, 3, 102, 51, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 76, 0, 0, 722, 93, 1, 0, 0, 0, 723, 724, 5, 81, 0, 0, 724, 725, 5, 76, 0, 0, 725, 95, 1, 0, 0, 0, 726, 727, 5, 23, 0, 0, 727, 730, 3, 106, 53, 0, 728, 729, 5, 67, 0, 0, 729, 731, 3, 102, 51, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 76, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 19, 0, 0, 735, 741, 3, 100, 50, 0, 736, 737, 5, 22, 0, 0, 737, 738, 5, 19, 0, 0, 738, 740, 3, 100, 50, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 22, 0, 0, 745, 747, 3, 58, 29, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 99, 1, 0, 0, 0, 748, 749, 5, 77, 0, 0, 749, 750, 3, 102, 51, 0, 750, 751, 5, 78, 0, 0, 751, 752, 3, 58, 29, 0, 752, 101, 1, 0, 0, 0, 753, 754, 6, 51, -1, 0, 754, 756, 5, 79, 0, 0, 755, 757, 3, 102, 51, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 797, 5, 80, 0, 0, 759, 760, 5, 28, 0, 0, 760, 797, 3, 102, 51, 37, 761, 762, 5, 27, 0, 0, 762, 797, 3, 102, 51, 36, 763, 764, 5, 15, 0, 0, 764, 797, 3, 102, 51, 35, 765, 797, 3, 104, 52, 0, 766, 767, 5, 66, 0, 0, 767, 797, 3, 36, 18, 0, 768, 770, 5, 77, 0, 0, 769, 771, 3, 102, 51, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 797, 5, 78, 0, 0, 773, 774, 5, 23, 0, 0, 774, 797, 3, 102, 51, 27, 775, 776, 5, 34, 0, 0, 776, 797, 3, 102, 51, 26, 777, 778, 5, 7, 0, 0, 778, 797, 3, 102, 51, 25, 779, 781, 5, 84, 0, 0, 780, 782, 3, 108, 54, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 71, 0, 0, 784, 786, 3, 102, 51, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 797, 5, 85, 0, 0, 788, 789, 5, 63, 0, 0, 789, 797, 3, 102, 51, 12, 790, 791, 5, 74, 0, 0, 791, 792, 5, 63, 0, 0, 792, 797, 3, 102, 51, 11, 793, 794, 7, 3, 0, 0, 794, 797, 3, 102, 51, 5, 795, 797, 3, 52, 26, 0, 796, 753, 1, 0, 0, 0, 796, 759, 1, 0, 0, 0, 796, 761, 1, 0, 0, 0, 796, 763, 1, 0, 0, 0, 796, 765, 1, 0, 0, 0, 796, 766, 1, 0, 0, 0, 796, 768, 1, 0, 0, 0, 796, 773, 1, 0, 0, 0, 796, 775, 1, 0, 0, 0, 796, 777, 1, 0, 0, 0, 796, 779, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 927, 1, 0, 0, 0, 798, 799, 10, 40, 0, 0, 799, 800, 5, 73, 0, 0, 800, 926, 3, 102, 51, 41, 801, 802, 10, 24, 0, 0, 802, 803, 5, 50, 0, 0, 803, 926, 3, 102, 51, 25, 804, 805, 10, 23, 0, 0, 805, 806, 5, 41, 0, 0, 806, 807, 5, 37, 0, 0, 807, 926, 3, 102, 51, 24, 808, 809, 10, 22, 0, 0, 809, 810, 5, 42, 0, 0, 810, 811, 5, 37, 0, 0, 811, 926, 3, 102, 51, 23, 812, 813, 10, 21, 0, 0, 813, 814, 5, 42, 0, 0, 814, 926, 3, 102, 51, 22, 815, 816, 10, 20, 0, 0, 816, 817, 5, 37, 0, 0, 817, 926, 3, 102, 51, 21, 818, 819, 10, 19, 0, 0, 819, 820, 5, 67, 0, 0, 820, 926, 3, 102, 51, 20, 821, 822, 10, 18, 0, 0, 822, 823, 5, 54, 0, 0, 823, 926, 3, 102, 51, 19, 824, 825, 10, 16, 0, 0, 825, 827, 7, 4, 0, 0, 826, 828, 5, 67, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 926, 3, 102, 51, 17, 830, 831, 10, 15, 0, 0, 831, 832, 7, 5, 0, 0, 832, 926, 3, 102, 51, 16, 833, 834, 10, 14, 0, 0, 834, 836, 5, 65, 0, 0, 835, 837, 5, 67, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 926, 3, 102, 51, 15, 839, 840, 10, 13, 0, 0, 840, 841, 5, 63, 0, 0, 841, 926, 3, 102, 51, 14, 842, 843, 10, 10, 0, 0, 843, 845, 7, 6, 0, 0, 844, 846, 5, 67, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 926, 3, 102, 51, 11, 848, 849, 10, 9, 0, 0, 849, 851, 7, 7, 0, 0, 850, 852, 5, 67, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 926, 3, 102, 51, 10, 854, 855, 10, 8, 0, 0, 855, 856, 7, 8, 0, 0, 856, 926, 3, 102, 51, 9, 857, 858, 10, 7, 0, 0, 858, 859, 7, 9, 0, 0, 859, 926, 3, 102, 51, 8, 860, 861, 10, 6, 0, 0, 861, 863, 7, 10, 0, 0, 862, 864, 5, 67, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 926, 3, 102, 51, 7, 866, 867, 10, 3, 0, 0, 867, 868, 5, 53, 0, 0, 868, 869, 3, 102, 51, 0, 869, 870, 5, 71, 0, 0, 870, 871, 3, 102, 51, 4, 871, 926, 1, 0, 0, 0, 872, 873, 10, 1, 0, 0, 873, 874, 5, 72, 0, 0, 874, 926, 3, 102, 51, 2, 875, 876, 10, 39, 0, 0, 876, 878, 5, 79, 0, 0, 877, 879, 3, 102, 51, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 926, 5, 80, 0, 0, 881, 882, 10, 38, 0, 0, 882, 883, 5, 39, 0, 0, 883, 886, 3, 102, 51, 0, 884, 885, 5, 40, 0, 0, 885, 887, 3, 102, 51, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 926, 1, 0, 0, 0, 888, 889, 10, 33, 0, 0, 889, 891, 5, 77, 0, 0, 890, 892, 3, 108, 54, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 78, 0, 0, 896, 926, 1, 0, 0, 0, 897, 898, 10, 32, 0, 0, 898, 900, 5, 77, 0, 0, 899, 901, 3, 102, 51, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 926, 5, 78, 0, 0, 903, 904, 10, 30, 0, 0, 904, 906, 5, 84, 0, 0, 905, 907, 3, 108, 54, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 71, 0, 0, 909, 911, 3, 102, 51, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 926, 5, 85, 0, 0, 913, 914, 10, 29, 0, 0, 914, 915, 5, 71, 0, 0, 915, 916, 3, 40, 20, 0, 916, 917, 3, 36, 18, 0, 917, 926, 1, 0, 0, 0, 918, 923, 10, 4, 0, 0, 919, 920, 5, 55, 0, 0, 920, 924, 5, 55, 0, 0, 921, 922, 5, 58, 0, 0, 922, 924, 5, 58, 0, 0, 923, 919, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 798, 1, 0, 0, 0, 925, 801, 1, 0, 0, 0, 925, 804, 1, 0, 0, 0, 925, 808, 1, 0, 0, 0, 925, 812, 1, 0, 0, 0, 925, 815, 1, 0, 0, 0, 925, 818, 1, 0, 0, 0, 925, 821, 1, 0, 0, 0, 925, 824, 1, 0, 0, 0, 925, 830, 1, 0, 0, 0, 925, 833, 1, 0, 0, 0, 925, 839, 1, 0, 0, 0, 925, 842, 1, 0, 0, 0, 925, 848, 1, 0, 0, 0, 925, 854, 1, 0, 0, 0, 925, 857, 1, 0, 0, 0, 925, 860, 1, 0, 0, 0, 925, 866, 1, 0, 0, 0, 925, 872, 1, 0, 0, 0, 925, 875, 1, 0, 0, 0, 925, 881, 1, 0, 0, 0, 925, 888, 1, 0, 0, 0, 925, 897, 1, 0, 0, 0, 925, 903, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 103, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 942, 5, 27, 0, 0, 931, 942, 5, 69, 0, 0, 932, 942, 5, 68, 0, 0, 933, 934, 5, 50, 0, 0, 934, 942, 3, 106, 53, 0, 935, 942, 3, 106, 53, 0, 936, 942, 5, 82, 0, 0, 937, 942, 5, 81, 0, 0, 938, 942, 5, 83, 0, 0, 939, 942, 5, 24, 0, 0, 940, 942, 5, 25, 0, 0, 941, 930, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 932, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 105, 1, 0, 0, 0, 943, 944, 7, 11, 0, 0, 944, 107, 1, 0, 0, 0, 945, 949, 3, 110, 55, 0, 946, 949, 5, 38, 0, 0, 947, 949, 3, 34, 17, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 956, 1, 0, 0, 0, 950, 952, 5, 72, 0, 0, 951, 953, 3, 108, 54, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 109, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 106, 53, 0, 960, 961, 5, 71, 0, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 106, 53, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 106, 53, 0, 968, 970, 5, 53, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 983, 1, 0, 0, 0, 971, 972, 3, 106, 53, 0, 972, 974, 5, 71, 0, 0, 973, 975, 5, 53, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 983, 1, 0, 0, 0, 976, 977, 3, 106, 53, 0, 977, 978, 5, 71, 0, 0, 978, 980, 5, 67, 0, 0, 979, 981, 3, 102, 51, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 962, 1, 0, 0, 0, 982, 971, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 983, 111, 1, 0, 0, 0, 133, 115, 131, 145, 149, 154, 167, 175, 181, 188, 192, 203, 205, 212, 216, 223, 231, 240, 248, 253, 260, 268, 274, 277, 280, 284, 290, 296, 301, 308, 311, 314, 316, 321, 325, 331, 333, 337, 341, 349, 357, 359, 368, 373, 379, 382, 389, 395, 407, 413, 419, 421, 427, 431, 434, 438, 444, 449, 451, 456, 463, 467, 470, 476, 482, 486, 489, 491, 497, 504, 506, 516, 522, 525, 528, 533, 536, 541, 544, 546, 552, 557, 577, 583, 590, 596, 602, 617, 624, 627, 631, 658, 667, 674, 682, 686, 690, 700, 706, 711, 716, 719, 730, 741, 746, 756, 770, 781, 785, 796, 827, 836, 845, 851, 863, 878, 886, 893, 900, 906, 910, 923, 925, 927, 941, 948, 952, 956, 962, 965, 969, 974, 980, 982]