GRAMMAR=1
SWITCH=2
CASE=3
DEFAULT=4
FUNCTION=5
THROW=6
NEW=7
TEMPLATE=8
FOR=9
TRY=10
CATCH=11
FINALLY=12
ENUM=13
CLASS=14
TRANSIENT=15
MODIFY=16
REPLACE=17
PROPERTYSET=18
IF=19
DO=20
WHILE=21
ELSE=22
LOCAL=23
TRUE=24
NIL=25
INTRINSIC=26
INHERITED=27
DELEGATED=28
PROPERTY=29
DICTIONARY=30
EXPORT=31
EXTERN=32
RETURN=33
STATIC=34
STRING=35
FOREACH=36
IN=37
SPREAD=38
RANGE=39
STEP=40
LITERAL_NOT=41
IS=42
BREAK=43
CONTINUE=44
GOTO=45
TOKEN=46
PRAGMA=47
OPERATOR=48
AT=49
AMP=50
HASH=51
NOT=52
OPTIONAL=53
IFNIL=54
PLUS=55
DIV=56
MOD=57
MINUS=58
NEQ=59
EQ=60
AND=61
OR=62
ARROW=63
TILDE=64
POW=65
ID=66
ASSIGN=67
NR=68
HEX=69
OCT=70
COLON=71
COMMA=72
DOT=73
STAR=74
BITWISE_OR=75
SEMICOLON=76
LEFT_PAREN=77
RIGHT_PAREN=78
LEFT_BRACKET=79
RIGHT_BRACKET=80
DSTR=81
SSTR=82
RSTR=83
LEFT_CURLY=84
RIGHT_CURLY=85
LTEQ=86
ARITHMETIC_LEFT=87
LT=88
GTEQ=89
GT=90
ARITHMETIC_RIGHT=91
LOGICAL_RIGHT_SHIFT=92
COMMENT=93
LINE_COMMENT=94
WS=95
ANY=96
'grammar'=1
'switch'=2
'case'=3
'default'=4
'function'=5
'throw'=6
'new'=7
'template'=8
'for'=9
'try'=10
'catch'=11
'finally'=12
'enum'=13
'class'=14
'transient'=15
'modify'=16
'replace'=17
'propertyset'=18
'if'=19
'do'=20
'while'=21
'else'=22
'local'=23
'true'=24
'nil'=25
'intrinsic'=26
'inherited'=27
'delegated'=28
'property'=29
'dictionary'=30
'export'=31
'extern'=32
'return'=33
'static'=34
'string'=35
'foreach'=36
'in'=37
'...'=38
'..'=39
'step'=40
'not'=41
'is'=42
'break'=43
'continue'=44
'goto'=45
'token'=46
'pragma'=47
'operator'=48
'@'=49
'&'=50
'#'=51
'!'=52
'?'=53
'??'=54
'+'=55
'/'=56
'%'=57
'-'=58
'!='=59
'=='=60
'&&'=61
'||'=62
'->'=63
'~'=64
'^'=65
'='=67
':'=71
','=72
'.'=73
'*'=74
'|'=75
';'=76
'('=77
')'=78
'['=79
']'=80
'{'=84
'}'=85
'<='=86
'<<'=87
'<'=88
'>='=89
'>'=90
'>>'=91
'>>>'=92
